<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>user documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">user documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Injectables</li>
  <li class="breadcrumb-item" >AuthService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/module/auth/auth.service.ts</code>
        </p>





            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#logger" >logger</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#logOut" >logOut</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#refreshToken" >refreshToken</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#retrySendVerifiedOtpCode" >retrySendVerifiedOtpCode</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#signin" >signin</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#signup" >signup</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#verifiedPhoneNumber" >verifiedPhoneNumber</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(userService: <a href="../injectables/UserService.html" target="_self">UserService</a>, otpService: <a href="../injectables/OtpService.html" target="_self">OtpService</a>, jwtService: JwtService, configService: ConfigService, sessionService: <a href="../injectables/SessionService.html" target="_self">SessionService</a>, roleService: <a href="../injectables/RoleService.html" target="_self">RoleService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/module/auth/auth.service.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>userService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>otpService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/OtpService.html" target="_self" >OtpService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>jwtService</td>
                                                  
                                                        <td>
                                                                    <code>JwtService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>configService</td>
                                                  
                                                        <td>
                                                                    <code>ConfigService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sessionService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SessionService.html" target="_self" >SessionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>roleService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RoleService.html" target="_self" >RoleService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logOut"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>logOut</b></span>
                        <a href="#logOut"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>logOut(user_id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, refreshToken: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="243"
                                    class="link-to-prism">src/module/auth/auth.service.ts:243</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>user_id</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>refreshToken</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="refreshToken"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>refreshToken</b></span>
                        <a href="#refreshToken"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>refreshToken(user_id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, refreshToken: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, ip: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="212"
                                    class="link-to-prism">src/module/auth/auth.service.ts:212</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>user_id</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>refreshToken</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>ip</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="retrySendVerifiedOtpCode"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>retrySendVerifiedOtpCode</b></span>
                        <a href="#retrySendVerifiedOtpCode"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>retrySendVerifiedOtpCode(phoneNumber: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="81"
                                    class="link-to-prism">src/module/auth/auth.service.ts:81</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>phoneNumber</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="signin"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>signin</b></span>
                        <a href="#signin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>signin(signInAuthDto: <a href="../classes/SignInAuthDto.html" target="_self">SignInAuthDto</a>, headers: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">object</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="165"
                                    class="link-to-prism">src/module/auth/auth.service.ts:165</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>signInAuthDto</td>
                                            <td>
                                                            <code><a href="../classes/SignInAuthDto.html" target="_self" >SignInAuthDto</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>headers</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="signup"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>signup</b></span>
                        <a href="#signup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>signup(signUpAuthDto: <a href="../classes/SignUpAuthBodyDto.html" target="_self">SignUpAuthBodyDto</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="34"
                                    class="link-to-prism">src/module/auth/auth.service.ts:34</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>signUpAuthDto</td>
                                            <td>
                                                            <code><a href="../classes/SignUpAuthBodyDto.html" target="_self" >SignUpAuthBodyDto</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="verifiedPhoneNumber"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>verifiedPhoneNumber</b></span>
                        <a href="#verifiedPhoneNumber"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>verifiedPhoneNumber(verifiedBodyPhoneNumberDto: <a href="../classes/VerifiedBodyPhoneNumberDto.html" target="_self">VerifiedBodyPhoneNumberDto</a>, userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, headers: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">object</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="104"
                                    class="link-to-prism">src/module/auth/auth.service.ts:104</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>verifiedBodyPhoneNumberDto</td>
                                            <td>
                                                            <code><a href="../classes/VerifiedBodyPhoneNumberDto.html" target="_self" >VerifiedBodyPhoneNumberDto</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>userId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>headers</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>unknown</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logger"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Readonly</span>
                        <span ><b>logger</b></span>
                        <a href="#logger"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Logger(AuthService.name)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/module/auth/auth.service.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  Injectable,
  Logger,
  NotFoundException,
  BadRequestException,
  UnauthorizedException,
} from &#x27;@nestjs/common&#x27;;
import {
  SignUpAuthBodyDto,
  VerifiedBodyPhoneNumberDto,
} from &#x27;./dto/signup-auth.dto&#x27;;
import { SignInAuthDto } from &#x27;./dto/signin-auth.dto&#x27;;
import { UserService } from &#x27;../user/user.service&#x27;;
import { OtpService } from &#x27;../otp/otp.service&#x27;;
import { RoleService } from &#x27;../role/role.service&#x27;;
import { SessionService } from &#x27;src/module/session/session.service&#x27;;
import { JwtService } from &#x27;@nestjs/jwt&#x27;;
import * as bcrypt from &#x27;bcrypt&#x27;;
import { ConfigService } from &#x27;@nestjs/config&#x27;;
import { AccessTokenInterface } from &#x27;src/interface/access-token.interface&#x27;;

@Injectable()
export class AuthService {
  private readonly logger &#x3D; new Logger(AuthService.name);

  constructor(
    private readonly userService: UserService,
    private readonly otpService: OtpService,
    private readonly jwtService: JwtService,
    private readonly configService: ConfigService,
    private readonly sessionService: SessionService,
    private readonly roleService: RoleService,
  ) {}
  async signup(signUpAuthDto: SignUpAuthBodyDto) {
    const { first_name, last_name, phone_number, password, role_name } &#x3D;
      signUpAuthDto;
    const userByPhoneNumber &#x3D;
      await this.userService.findUniqueUserByPhoneNumber(phone_number);
    if (userByPhoneNumber &amp;&amp; userByPhoneNumber.is_active) {
      throw new BadRequestException(
        &#x27;کاربری با این مشخصات در سامانه موجود می باشد.&#x27;,
      );
    }
    const role &#x3D; await this.roleService.findOneByNameAndUserRole(role_name);
    const bcryptSalt &#x3D; bcrypt.genSaltSync(10);
    const hashPassword &#x3D; bcrypt.hashSync(password, bcryptSalt);
    let user;
    if (!userByPhoneNumber) {
      user &#x3D; await this.userService.createUserNotActive({
        first_name,
        last_name,
        username: first_name + last_name,
        password: hashPassword,
        phone_number,
        role_id: Number(role.id),
      });
    } else if (userByPhoneNumber &amp;&amp; !userByPhoneNumber.is_active) {
      user &#x3D; await this.userService.findUniqueUserByPhoneNumber(phone_number);
    }
    const otpCode: number &#x3D; await this.otpService.generateOtpCode();
    const otpExpiredTime &#x3D; new Date(Date.now() + 185000);
    const userId &#x3D; user.id;
    const expiredAllOtpCodeByUserId &#x3D;
      await this.otpService.updateExpiredOtpCodeByUserId(userId);
    const createOtp &#x3D; await this.otpService.create({
      code: otpCode.toString(),
      user_id: userId,
      expired_at: otpExpiredTime,
    });
    const jwtPayload &#x3D; {
      user_id: userId,
      is_active: false,
    };
    const jwt &#x3D; await this.jwtService.signAsync(jwtPayload, {
      expiresIn: &#x27;180s&#x27;,
    });
    return {
      access_token: jwt,
    };
  }
  async retrySendVerifiedOtpCode(phoneNumber: string) {
    const user &#x3D; await this.userService.findUniqueUserByPhoneNumber(
      phoneNumber,
      true,
    );
    const userId &#x3D; user.id;
    if (user.is_active) {
      throw new BadRequestException(&#x27;شماره تلفن کاربر مورد نظر تایید شده است.&#x27;);
    }
    const otpCode: number &#x3D; await this.otpService.generateOtpCode();
    const otpExpiredTime &#x3D; new Date(Date.now() + 185000);
    const expiredAllOtpCodeByUserId &#x3D;
      await this.otpService.updateExpiredOtpCodeByUserId(userId);
    const createOtp &#x3D; await this.otpService.create({
      code: otpCode.toString(),
      user_id: userId,
      expired_at: otpExpiredTime,
    });
    return {
      message: &#x27;کد تایید شماره تلفن ارسال شد.&#x27;,
    };
  }

  async verifiedPhoneNumber(
    verifiedBodyPhoneNumberDto: VerifiedBodyPhoneNumberDto,
    userId: number,
    headers: object,
  ) {
    const { code } &#x3D; verifiedBodyPhoneNumberDto;
    const user &#x3D; await this.userService.findUniqueUserByUserId(userId, true);
    if (user.is_active) {
      throw new BadRequestException(
        &#x27;ایمیل و رمز عبور کاربر مورد نظر تایید شده است.&#x27;,
      );
    }
    if (this.configService.get&lt;string&gt;(&#x27;MODE&#x27;) &#x3D;&#x3D; &#x27;DEV&#x27; &amp;&amp; code !&#x3D; &#x27;1111&#x27;) {
      const findCode &#x3D; await this.otpService.findOneByCodeAndUserId(
        code,
        userId,
      );
      if (Number(findCode.expired_at) &lt; new Date().getTime()) {
        throw new BadRequestException(&#x27;کد ارسال شده منقضی شده است.&#x27;);
      }
      if (findCode.used || findCode.expired) {
        throw new BadRequestException(&#x27;کد ارسال شده منقضی شده است.&#x27;);
      }
    }
    const verifyPhoneNumberByUserId &#x3D;
      await this.userService.verifyPhoneNumberByUserId(userId);
    if (this.configService.get&lt;string&gt;(&#x27;MODE&#x27;) &#x3D;&#x3D; &#x27;DEV&#x27; &amp;&amp; code !&#x3D; &#x27;1111&#x27;) {
      const updateOtpUsed &#x3D; await this.otpService.updateUsedOtpCode(
        code,
        userId,
      );
    }
    const refrehs_token_jwtPayload &#x3D; { user_id: user?.[&#x27;id&#x27;] };
    const access_token_jwtPayload &#x3D; {
      user_id: userId,
      is_active: verifyPhoneNumberByUserId.is_active,
      // role: user?.[&#x27;role_id&#x27;],
      ip: headers[&#x27;ip&#x27;],
    };
    const refresh_token &#x3D; await this.jwtService.signAsync(
      refrehs_token_jwtPayload,
      { expiresIn: &#x27;7D&#x27; },
    );
    const access_token &#x3D; await this.jwtService.signAsync(
      access_token_jwtPayload,
      { expiresIn: &#x27;300s&#x27; },
    );
    const sessionExpireTime &#x3D; new Date();
    sessionExpireTime.setDate(sessionExpireTime.getDate() + 7);
    const addSession &#x3D; await this.sessionService.create({
      device: headers,
      refresh_token,
      expired_time: sessionExpireTime,
      user_id: userId,
    });
    return {
      access_token,
      refresh_token,
    };
  }

  async signin(signInAuthDto: SignInAuthDto, headers: object) {
    const { phone_number, password } &#x3D; signInAuthDto;
    const user &#x3D; await this.userService.findUniqueUserByPhoneNumber(
      phone_number,
      true,
    );
    if (!user.is_active) {
      throw new NotFoundException(&#x27;کاربر مورد نظر در سامانه موجود نمی باشد.&#x27;);
    }
    const checkPasword &#x3D; await this.userService.comparePassword(
      password,
      user?.[&#x27;password&#x27;],
    );
    if (!checkPasword) {
      throw new BadRequestException(&#x27;مشخصات ارسال شده صحیح نمی باشد&#x27;);
    }
    const userId &#x3D; user.id;
    const refresh_token_jwtPayload &#x3D; { user_id: userId };
    const access_token_jwtPayload: AccessTokenInterface &#x3D; {
      user_id: userId,
      is_active: user.is_active,
      ip: headers[&#x27;ip&#x27;],
      role_id: +user.role_id,
    };
    const mode &#x3D; await this.configService.get&lt;string&gt;(&#x27;MODE&#x27;);
    const access_token &#x3D; await this.jwtService.signAsync(
      access_token_jwtPayload,
      { expiresIn: mode &#x3D;&#x3D;&#x3D; &#x27;DEV&#x27; ? &#x27;1D&#x27; : &#x27;300s&#x27; },
    );
    const refresh_token &#x3D; await this.jwtService.signAsync(
      refresh_token_jwtPayload,
      { expiresIn: &#x27;7D&#x27; },
    );
    const sessionExpireTime &#x3D; new Date();
    sessionExpireTime.setDate(sessionExpireTime.getDate() + 7);
    const addSession &#x3D; await this.sessionService.create({
      device: headers,
      refresh_token,
      expired_time: sessionExpireTime,
      user_id: userId,
    });
    return {
      access_token,
      refresh_token,
    };
  }

  async refreshToken(user_id: number, refreshToken: string, ip: string) {
    const user &#x3D; await this.userService.findUniqueUserByUserId(user_id, true);
    const now &#x3D; Date.now();
    const findSessionByRefreshToken &#x3D;
      await this.sessionService.findSessionByRefreshToken(refreshToken);
    if (!findSessionByRefreshToken) {
      throw new NotFoundException(
        &#x27;ورود کاربر مورد نظر در سامانه موجود نمی‌باشد.&#x27;,
      );
    }
    if (new Date(findSessionByRefreshToken.expired_time).getTime() &lt; now) {
      throw new UnauthorizedException(&#x27;توکن ارسال شده منقضی می باشد.&#x27;);
    }
    if (findSessionByRefreshToken.logout) {
      throw new UnauthorizedException(&#x27;توکن ارسال شده منقضی می باشد.&#x27;);
    }
    const access_token_jwtPayload: AccessTokenInterface &#x3D; {
      user_id: user?.[&#x27;id&#x27;],
      ip,
      is_active: user.is_active,
      role_id: +user.role_id,
    };
    const access_token &#x3D; await this.jwtService.signAsync(
      access_token_jwtPayload,
      { expiresIn: &#x27;1D&#x27; },
    );
    return {
      access_token,
    };
  }

  async logOut(user_id: number, refreshToken: string) {
    const user &#x3D; await this.userService.findUniqueUserByUserId(user_id, true);
    const session &#x3D;
      await this.sessionService.findSessionByRefreshToken(refreshToken);
    if (session) {
      const logoutSession &#x3D; await this.sessionService.findSessionByIdAndLogout(
        session?.id,
      );
    }
    return {
      message: &#x27;خروج با موفقیت انجام شد.&#x27;,
    };
  }
}
</code></pre>
    </div>

</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'AuthService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
