<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>user documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">user documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1115pt" height="211pt"
 viewBox="0.00 0.00 1115.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1111,-207 1111,4 -4,4"/>
<text text-anchor="start" x="532.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="319.5,-10 319.5,-30 339.5,-30 339.5,-10 319.5,-10"/>
<text text-anchor="start" x="343.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="432.5,-10 432.5,-30 452.5,-30 452.5,-10 432.5,-10"/>
<text text-anchor="start" x="456.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="518.5,-10 518.5,-30 538.5,-30 538.5,-10 518.5,-10"/>
<text text-anchor="start" x="542.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="615.5,-10 615.5,-30 635.5,-30 635.5,-10 615.5,-10"/>
<text text-anchor="start" x="639.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="711.5,-10 711.5,-30 731.5,-30 731.5,-10 711.5,-10"/>
<text text-anchor="start" x="735.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1099,-195 1099,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 1091,-130 1091,-78 16,-78"/>
</g>
<!-- AuthModule -->
<g id="node1" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1082.55,-122 1079.55,-126 1058.55,-126 1055.55,-122 995.45,-122 995.45,-86 1082.55,-86 1082.55,-122"/>
<text text-anchor="middle" x="1039" y="-99.8" font-family="Times,serif" font-size="14.00">AuthModule</text>
</g>
<!-- AppModule -->
<g id="node10" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="595.66,-187 592.66,-191 571.66,-191 568.66,-187 512.34,-187 512.34,-151 595.66,-151 595.66,-187"/>
<text text-anchor="middle" x="554" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AuthModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AuthModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1039,-122.01C1039,-144.49 1039,-180 1039,-180 1039,-180 605.77,-180 605.77,-180"/>
<polygon fill="black" stroke="black" points="605.77,-176.5 595.77,-180 605.77,-183.5 605.77,-176.5"/>
</g>
<!-- FileManagerModule -->
<g id="node2" class="node">
<title>FileManagerModule</title>
<polygon fill="#8dd3c7" stroke="black" points="977.58,-122 974.58,-126 953.58,-126 950.58,-122 846.42,-122 846.42,-86 977.58,-86 977.58,-122"/>
<text text-anchor="middle" x="912" y="-99.8" font-family="Times,serif" font-size="14.00">FileManagerModule</text>
</g>
<!-- FileManagerModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>FileManagerModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M912,-122.13C912,-142.57 912,-173 912,-173 912,-173 605.77,-173 605.77,-173"/>
<polygon fill="black" stroke="black" points="605.77,-169.5 595.77,-173 605.77,-176.5 605.77,-169.5"/>
</g>
<!-- MessageModule -->
<g id="node3" class="node">
<title>MessageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="828.03,-122 825.03,-126 804.03,-126 801.03,-122 719.97,-122 719.97,-86 828.03,-86 828.03,-122"/>
<text text-anchor="middle" x="774" y="-99.8" font-family="Times,serif" font-size="14.00">MessageModule</text>
</g>
<!-- MessageModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>MessageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M774,-122.27C774,-140.56 774,-166 774,-166 774,-166 605.9,-166 605.9,-166"/>
<polygon fill="black" stroke="black" points="605.9,-162.5 595.9,-166 605.9,-169.5 605.9,-162.5"/>
</g>
<!-- OtpModule -->
<g id="node4" class="node">
<title>OtpModule</title>
<polygon fill="#8dd3c7" stroke="black" points="701.05,-122 698.05,-126 677.05,-126 674.05,-122 620.95,-122 620.95,-86 701.05,-86 701.05,-122"/>
<text text-anchor="middle" x="661" y="-99.8" font-family="Times,serif" font-size="14.00">OtpModule</text>
</g>
<!-- OtpModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>OtpModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M661,-122.01C661,-138.05 661,-159 661,-159 661,-159 605.68,-159 605.68,-159"/>
<polygon fill="black" stroke="black" points="605.68,-155.5 595.68,-159 605.68,-162.5 605.68,-155.5"/>
</g>
<!-- PrismaModule -->
<g id="node5" class="node">
<title>PrismaModule</title>
<polygon fill="#8dd3c7" stroke="black" points="603.43,-122 600.43,-126 579.43,-126 576.43,-122 504.57,-122 504.57,-86 603.43,-86 603.43,-122"/>
<text text-anchor="middle" x="554" y="-99.8" font-family="Times,serif" font-size="14.00">PrismaModule</text>
</g>
<!-- PrismaModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>PrismaModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M554,-122.11C554,-122.11 554,-140.99 554,-140.99"/>
<polygon fill="black" stroke="black" points="550.5,-140.99 554,-150.99 557.5,-140.99 550.5,-140.99"/>
</g>
<!-- ReferralCodeModule -->
<g id="node6" class="node">
<title>ReferralCodeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="486.45,-122 483.45,-126 462.45,-126 459.45,-122 351.55,-122 351.55,-86 486.45,-86 486.45,-122"/>
<text text-anchor="middle" x="419" y="-99.8" font-family="Times,serif" font-size="14.00">ReferralCodeModule</text>
</g>
<!-- ReferralCodeModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>ReferralCodeModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M419,-122.01C419,-138.05 419,-159 419,-159 419,-159 502.03,-159 502.03,-159"/>
<polygon fill="black" stroke="black" points="502.03,-162.5 512.03,-159 502.03,-155.5 502.03,-162.5"/>
</g>
<!-- RoleModule -->
<g id="node7" class="node">
<title>RoleModule</title>
<polygon fill="#8dd3c7" stroke="black" points="333.99,-122 330.99,-126 309.99,-126 306.99,-122 248.01,-122 248.01,-86 333.99,-86 333.99,-122"/>
<text text-anchor="middle" x="291" y="-99.8" font-family="Times,serif" font-size="14.00">RoleModule</text>
</g>
<!-- RoleModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>RoleModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M291,-122.27C291,-140.56 291,-166 291,-166 291,-166 502.33,-166 502.33,-166"/>
<polygon fill="black" stroke="black" points="502.33,-169.5 512.33,-166 502.33,-162.5 502.33,-169.5"/>
</g>
<!-- SessionModule -->
<g id="node8" class="node">
<title>SessionModule</title>
<polygon fill="#8dd3c7" stroke="black" points="230.33,-122 227.33,-126 206.33,-126 203.33,-122 127.67,-122 127.67,-86 230.33,-86 230.33,-122"/>
<text text-anchor="middle" x="179" y="-99.8" font-family="Times,serif" font-size="14.00">SessionModule</text>
</g>
<!-- SessionModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>SessionModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M179,-122.13C179,-142.57 179,-173 179,-173 179,-173 502.07,-173 502.07,-173"/>
<polygon fill="black" stroke="black" points="502.07,-176.5 512.07,-173 502.07,-169.5 502.07,-176.5"/>
</g>
<!-- UserModule -->
<g id="node9" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="109.98,-122 106.98,-126 85.98,-126 82.98,-122 24.02,-122 24.02,-86 109.98,-86 109.98,-122"/>
<text text-anchor="middle" x="67" y="-99.8" font-family="Times,serif" font-size="14.00">UserModule</text>
</g>
<!-- UserModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>UserModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M67,-122.01C67,-144.49 67,-180 67,-180 67,-180 502.06,-180 502.06,-180"/>
<polygon fill="black" stroke="black" points="502.06,-183.5 512.06,-180 502.06,-176.5 502.06,-183.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AuthModule.html">AuthModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FileManagerModule.html">FileManagerModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MessageModule.html">MessageModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/OtpModule.html">OtpModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PrismaModule.html">PrismaModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ReferralCodeModule.html">ReferralCodeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RoleModule.html">RoleModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SessionModule.html">SessionModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserModule.html">UserModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">// BUILT IN MODULE
import { resolve } from &#x27;path&#x27;;

import { Module } from &#x27;@nestjs/common&#x27;;
import { APP_GUARD } from &#x27;@nestjs/core&#x27;;
import { ThrottlerModule } from &#x27;@nestjs/throttler&#x27;;
import { ConfigModule } from &#x27;@nestjs/config&#x27;;
import { JwtModule } from &#x27;@nestjs/jwt&#x27;;
import * as Joi from &#x27;joi&#x27;;

import { PrismaModule } from &#x27;./prisma/prisma.module&#x27;;
import { AuthModule } from &#x27;./module/auth/auth.module&#x27;;
import { UserModule } from &#x27;./module/user/user.module&#x27;;

import { jwtConstants } from &#x27;./constants/jwt-constants&#x27;;
import { OtpModule } from &#x27;./module/otp/otp.module&#x27;;
import { AuthGuard } from &#x27;./guard/auth.guard&#x27;;
import { RoleModule } from &#x27;./module/role/role.module&#x27;;
import { SessionModule } from &#x27;./module/session/session.module&#x27;;
import { ReferralCodeModule } from &#x27;./module/referral-code/referral-code.module&#x27;;
import { ScheduleModule } from &#x27;@nestjs/schedule&#x27;;
import { EventEmitterModule } from &#x27;@nestjs/event-emitter&#x27;;
import { MessageModule } from &#x27;./module/message/message.module&#x27;;
import { FileManagerModule } from &#x27;./module/file-manager/file-manager.module&#x27;;
@Module({
  imports: [
    ConfigModule.forRoot({
      cache: true,
      isGlobal: true,
      envFilePath: resolve(&#x27;.env&#x27;),
      validationSchema: Joi.object({
        DATABASE_URL: Joi.string().required(),
      }),
    }),
    ThrottlerModule.forRoot([
      {
        ttl: Number(process.env.RATE_LIMIT_WINDOWS_MS) || 60000,
        limit: 10,
      },
    ]),
    JwtModule.register({
      global: true,
      secret: jwtConstants.secret,
    }),
    ScheduleModule.forRoot(),
    PrismaModule,
    AuthModule,
    UserModule,
    OtpModule,
    RoleModule,
    SessionModule,
    ReferralCodeModule,
    EventEmitterModule.forRoot({
      wildcard: true,
      delimiter: &#x27;.&#x27;,
    }),
    MessageModule,
    FileManagerModule
  ],
  controllers: [],
  providers: [
    {
      provide: APP_GUARD,
      useClass: AuthGuard,
    },
  ],
})
export class AppModule {
  constructor() { }
}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
