<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>user documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">user documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >AuthModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="722pt" height="211pt"
 viewBox="0.00 0.00 722.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 718,-207 718,4 -4,4"/>
<text text-anchor="start" x="336.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="123,-10 123,-30 143,-30 143,-10 123,-10"/>
<text text-anchor="start" x="146.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="236,-10 236,-30 256,-30 256,-10 236,-10"/>
<text text-anchor="start" x="259.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="322,-10 322,-30 342,-30 342,-10 322,-10"/>
<text text-anchor="start" x="345.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="419,-10 419,-30 439,-30 439,-10 419,-10"/>
<text text-anchor="start" x="442.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="515,-10 515,-30 535,-30 535,-10 515,-10"/>
<text text-anchor="start" x="538.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 706,-195 706,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AuthModule_imports</title>
<polygon fill="none" stroke="black" points="158,-78 158,-130 698,-130 698,-78 158,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AuthModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 150,-130 150,-78 16,-78"/>
</g>
<!-- OtpModule -->
<g id="node1" class="node">
<title>OtpModule</title>
<polygon fill="#8dd3c7" stroke="black" points="690.05,-122 687.05,-126 666.05,-126 663.05,-122 609.95,-122 609.95,-86 690.05,-86 690.05,-122"/>
<text text-anchor="middle" x="650" y="-99.8" font-family="Times,serif" font-size="14.00">OtpModule</text>
</g>
<!-- AuthModule -->
<g id="node6" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="420.55,-187 417.55,-191 396.55,-191 393.55,-187 333.45,-187 333.45,-151 420.55,-151 420.55,-187"/>
<text text-anchor="middle" x="377" y="-164.8" font-family="Times,serif" font-size="14.00">AuthModule</text>
</g>
<!-- OtpModule&#45;&gt;AuthModule -->
<g id="edge1" class="edge">
<title>OtpModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M650,-122.28C650,-143.32 650,-175 650,-175 650,-175 430.56,-175 430.56,-175"/>
<polygon fill="black" stroke="black" points="430.56,-171.5 420.56,-175 430.56,-178.5 430.56,-171.5"/>
</g>
<!-- PrismaModule -->
<g id="node2" class="node">
<title>PrismaModule</title>
<polygon fill="#8dd3c7" stroke="black" points="592.43,-122 589.43,-126 568.43,-126 565.43,-122 493.57,-122 493.57,-86 592.43,-86 592.43,-122"/>
<text text-anchor="middle" x="543" y="-99.8" font-family="Times,serif" font-size="14.00">PrismaModule</text>
</g>
<!-- PrismaModule&#45;&gt;AuthModule -->
<g id="edge2" class="edge">
<title>PrismaModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M543,-122.02C543,-139.37 543,-163 543,-163 543,-163 430.61,-163 430.61,-163"/>
<polygon fill="black" stroke="black" points="430.61,-159.5 420.61,-163 430.61,-166.5 430.61,-159.5"/>
</g>
<!-- RoleModule -->
<g id="node3" class="node">
<title>RoleModule</title>
<polygon fill="#8dd3c7" stroke="black" points="475.99,-122 472.99,-126 451.99,-126 448.99,-122 390.01,-122 390.01,-86 475.99,-86 475.99,-122"/>
<text text-anchor="middle" x="433" y="-99.8" font-family="Times,serif" font-size="14.00">RoleModule</text>
</g>
<!-- RoleModule&#45;&gt;AuthModule -->
<g id="edge3" class="edge">
<title>RoleModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M405.39,-122.11C405.39,-122.11 405.39,-140.99 405.39,-140.99"/>
<polygon fill="black" stroke="black" points="401.89,-140.99 405.39,-150.99 408.89,-140.99 401.89,-140.99"/>
</g>
<!-- SessionModule -->
<g id="node4" class="node">
<title>SessionModule</title>
<polygon fill="#8dd3c7" stroke="black" points="372.33,-122 369.33,-126 348.33,-126 345.33,-122 269.67,-122 269.67,-86 372.33,-86 372.33,-122"/>
<text text-anchor="middle" x="321" y="-99.8" font-family="Times,serif" font-size="14.00">SessionModule</text>
</g>
<!-- SessionModule&#45;&gt;AuthModule -->
<g id="edge4" class="edge">
<title>SessionModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M352.69,-122.11C352.69,-122.11 352.69,-140.99 352.69,-140.99"/>
<polygon fill="black" stroke="black" points="349.2,-140.99 352.69,-150.99 356.2,-140.99 349.2,-140.99"/>
</g>
<!-- UserModule -->
<g id="node5" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="251.98,-122 248.98,-126 227.98,-126 224.98,-122 166.02,-122 166.02,-86 251.98,-86 251.98,-122"/>
<text text-anchor="middle" x="209" y="-99.8" font-family="Times,serif" font-size="14.00">UserModule</text>
</g>
<!-- UserModule&#45;&gt;AuthModule -->
<g id="edge5" class="edge">
<title>UserModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M209,-122.02C209,-139.37 209,-163 209,-163 209,-163 323.3,-163 323.3,-163"/>
<polygon fill="black" stroke="black" points="323.3,-166.5 333.3,-163 323.3,-159.5 323.3,-166.5"/>
</g>
<!-- AuthService -->
<g id="node7" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="black" cx="83" cy="-104" rx="59.11" ry="18"/>
<text text-anchor="middle" x="83" y="-99.8" font-family="Times,serif" font-size="14.00">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AuthModule -->
<g id="edge6" class="edge">
<title>AuthService&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M83,-122.28C83,-143.32 83,-175 83,-175 83,-175 323.3,-175 323.3,-175"/>
<polygon fill="black" stroke="black" points="323.3,-178.5 333.3,-175 323.3,-171.5 323.3,-178.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/module/auth/auth.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AuthService.html">AuthService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/AuthController.html">AuthController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/OtpModule.html">OtpModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PrismaModule.html">PrismaModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RoleModule.html">RoleModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SessionModule.html">SessionModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserModule.html">UserModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { AuthService } from &#x27;./auth.service&#x27;;
import { AuthController } from &#x27;./auth.controller&#x27;;

import { UserModule } from &quot;../user/user.module&quot;;
import { OtpModule } from &quot;../otp/otp.module&quot;;
import { PrismaModule } from &#x27;src/prisma/prisma.module&#x27;;
import { RoleModule } from &quot;../role/role.module&quot;;
import { SessionModule } from &#x27;../session/session.module&#x27;;

@Module({
  imports: [UserModule, OtpModule, PrismaModule, SessionModule, RoleModule],
  controllers: [AuthController],
  providers: [AuthService],
})
export class AuthModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AuthModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
