<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>user documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">user documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >ReferralCodeModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="694pt" height="284pt"
 viewBox="0.00 0.00 694.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 690,-280 690,4 -4,4"/>
<text text-anchor="start" x="322.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="109,-10 109,-30 129,-30 129,-10 109,-10"/>
<text text-anchor="start" x="132.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="222,-10 222,-30 242,-30 242,-10 222,-10"/>
<text text-anchor="start" x="245.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="308,-10 308,-30 328,-30 328,-10 308,-10"/>
<text text-anchor="start" x="331.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="405,-10 405,-30 425,-30 425,-10 405,-10"/>
<text text-anchor="start" x="428.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="501,-10 501,-30 521,-30 521,-10 501,-10"/>
<text text-anchor="start" x="524.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ReferralCodeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 678,-268 678,-70 8,-70"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_ReferralCodeModule_providers</title>
<polygon fill="none" stroke="black" points="242,-78 242,-130 670,-130 670,-78 242,-78"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_ReferralCodeModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 234,-130 234,-78 16,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ReferralCodeModule_exports</title>
<polygon fill="none" stroke="black" points="183,-208 183,-260 335,-260 335,-208 183,-208"/>
</g>
<!-- PrismaModule -->
<g id="node1" class="node">
<title>PrismaModule</title>
<polygon fill="#8dd3c7" stroke="black" points="226.43,-122 223.43,-126 202.43,-126 199.43,-122 127.57,-122 127.57,-86 226.43,-86 226.43,-122"/>
<text text-anchor="middle" x="177" y="-99.8" font-family="Times,serif" font-size="14.00">PrismaModule</text>
</g>
<!-- ReferralCodeModule -->
<g id="node3" class="node">
<title>ReferralCodeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="326.45,-187 323.45,-191 302.45,-191 299.45,-187 191.55,-187 191.55,-151 326.45,-151 326.45,-187"/>
<text text-anchor="middle" x="259" y="-164.8" font-family="Times,serif" font-size="14.00">ReferralCodeModule</text>
</g>
<!-- PrismaModule&#45;&gt;ReferralCodeModule -->
<g id="edge1" class="edge">
<title>PrismaModule&#45;&gt;ReferralCodeModule</title>
<path fill="none" stroke="black" d="M208.87,-122.11C208.87,-122.11 208.87,-140.99 208.87,-140.99"/>
<polygon fill="black" stroke="black" points="205.37,-140.99 208.87,-150.99 212.37,-140.99 205.37,-140.99"/>
</g>
<!-- UserModule -->
<g id="node2" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="109.98,-122 106.98,-126 85.98,-126 82.98,-122 24.02,-122 24.02,-86 109.98,-86 109.98,-122"/>
<text text-anchor="middle" x="67" y="-99.8" font-family="Times,serif" font-size="14.00">UserModule</text>
</g>
<!-- UserModule&#45;&gt;ReferralCodeModule -->
<g id="edge2" class="edge">
<title>UserModule&#45;&gt;ReferralCodeModule</title>
<path fill="none" stroke="black" d="M67,-122.11C67,-141.34 67,-169 67,-169 67,-169 181.31,-169 181.31,-169"/>
<polygon fill="black" stroke="black" points="181.31,-172.5 191.31,-169 181.31,-165.5 181.31,-172.5"/>
</g>
<!-- ReferralCodeService  -->
<g id="node4" class="node">
<title>ReferralCodeService </title>
<polygon fill="#fb8072" stroke="black" points="327.38,-252 190.62,-252 190.62,-216 327.38,-216 327.38,-252"/>
<text text-anchor="middle" x="259" y="-229.8" font-family="Times,serif" font-size="14.00">ReferralCodeService </text>
</g>
<!-- ReferralCodeModule&#45;&gt;ReferralCodeService  -->
<g id="edge3" class="edge">
<title>ReferralCodeModule&#45;&gt;ReferralCodeService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M259,-187.11C259,-187.11 259,-205.99 259,-205.99"/>
<polygon fill="black" stroke="black" points="255.5,-205.99 259,-215.99 262.5,-205.99 255.5,-205.99"/>
</g>
<!-- ReferralCodeRepository -->
<g id="node5" class="node">
<title>ReferralCodeRepository</title>
<ellipse fill="#fdb462" stroke="black" cx="557" cy="-104" rx="105.35" ry="18"/>
<text text-anchor="middle" x="557" y="-99.8" font-family="Times,serif" font-size="14.00">ReferralCodeRepository</text>
</g>
<!-- ReferralCodeRepository&#45;&gt;ReferralCodeModule -->
<g id="edge4" class="edge">
<title>ReferralCodeRepository&#45;&gt;ReferralCodeModule</title>
<path fill="none" stroke="black" d="M557,-122.11C557,-141.34 557,-169 557,-169 557,-169 336.62,-169 336.62,-169"/>
<polygon fill="black" stroke="black" points="336.62,-165.5 326.62,-169 336.62,-172.5 336.62,-165.5"/>
</g>
<!-- ReferralCodeService -->
<g id="node6" class="node">
<title>ReferralCodeService</title>
<ellipse fill="#fdb462" stroke="black" cx="342" cy="-104" rx="92.01" ry="18"/>
<text text-anchor="middle" x="342" y="-99.8" font-family="Times,serif" font-size="14.00">ReferralCodeService</text>
</g>
<!-- ReferralCodeService&#45;&gt;ReferralCodeModule -->
<g id="edge5" class="edge">
<title>ReferralCodeService&#45;&gt;ReferralCodeModule</title>
<path fill="none" stroke="black" d="M288.24,-118.75C288.24,-118.75 288.24,-140.59 288.24,-140.59"/>
<polygon fill="black" stroke="black" points="284.74,-140.59 288.24,-150.59 291.74,-140.59 284.74,-140.59"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/module/referral-code/referral-code.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ReferralCodeRepository.html">ReferralCodeRepository</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/ReferralCodeService.html">ReferralCodeService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/ReferralCodeController.html">ReferralCodeController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/PrismaModule.html">PrismaModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserModule.html">UserModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ReferralCodeService.html">ReferralCodeService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { ReferralCodeService } from &#x27;./referral-code.service&#x27;;
import { ReferralCodeController } from &#x27;./referral-code.controller&#x27;;

import { ReferralCodeRepository } from &quot;./referral-code.repository&quot;
import { UserModule } from &quot;../user/user.module&quot;;
import { PrismaModule } from &#x27;src/prisma/prisma.module&#x27;;


@Module({
  imports: [UserModule , PrismaModule],
  controllers: [ReferralCodeController],
  providers: [ReferralCodeService, ReferralCodeRepository],
  exports: [ReferralCodeService]
})
export class ReferralCodeModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ReferralCodeModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
