<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>user documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="./" class="navbar-brand">user documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li class="breadcrumb-item">Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2958pt" height="439pt"
 viewBox="0.00 0.00 2958.00 439.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 435)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-435 2954,-435 2954,4 -4,4"/>
<text text-anchor="start" x="1454.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1241,-10 1241,-30 1261,-30 1261,-10 1241,-10"/>
<text text-anchor="start" x="1264.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1354,-10 1354,-30 1374,-30 1374,-10 1354,-10"/>
<text text-anchor="start" x="1377.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1440,-10 1440,-30 1460,-30 1460,-10 1440,-10"/>
<text text-anchor="start" x="1463.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1537,-10 1537,-30 1557,-30 1557,-10 1537,-10"/>
<text text-anchor="start" x="1560.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1633,-10 1633,-30 1653,-30 1653,-10 1633,-10"/>
<text text-anchor="start" x="1656.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1212,-146 1212,-423 1874,-423 1874,-146 1212,-146"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="1252,-154 1252,-358 1866,-358 1866,-154 1252,-154"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2792,-222 2792,-290 2942,-290 2942,-222 2792,-222"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AuthModule_providers</title>
<polygon fill="none" stroke="black" points="2800,-230 2800,-282 2934,-282 2934,-230 2800,-230"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_FileManagerModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-298 8,-366 376,-366 376,-298 8,-298"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_FileManagerModule_exports</title>
<polygon fill="none" stroke="black" points="218,-306 218,-358 368,-358 368,-306 218,-306"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_FileManagerModule_providers</title>
<polygon fill="none" stroke="black" points="16,-306 16,-358 210,-358 210,-306 16,-306"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_MessageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1224,-70 1224,-138 1404,-138 1404,-70 1224,-70"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_MessageModule_providers</title>
<polygon fill="none" stroke="black" points="1232,-78 1232,-130 1396,-130 1396,-78 1232,-78"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_OtpModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="384,-298 384,-366 630,-366 630,-298 384,-298"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_OtpModule_exports</title>
<polygon fill="none" stroke="black" points="524,-306 524,-358 622,-358 622,-306 524,-306"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_OtpModule_providers</title>
<polygon fill="none" stroke="black" points="392,-306 392,-358 516,-358 516,-306 392,-306"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_PrismaModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1882,-222 1882,-290 2172,-290 2172,-222 1882,-222"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_PrismaModule_exports</title>
<polygon fill="none" stroke="black" points="2048,-230 2048,-282 2164,-282 2164,-230 2048,-230"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_PrismaModule_providers</title>
<polygon fill="none" stroke="black" points="1890,-230 1890,-282 2040,-282 2040,-230 1890,-230"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_ReferralCodeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2180,-222 2180,-290 2784,-290 2784,-222 2180,-222"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_ReferralCodeModule_exports</title>
<polygon fill="none" stroke="black" points="2624,-230 2624,-282 2776,-282 2776,-230 2624,-230"/>
</g>
<g id="clust42" class="cluster">
<title>cluster_ReferralCodeModule_providers</title>
<polygon fill="none" stroke="black" points="2188,-230 2188,-282 2616,-282 2616,-230 2188,-230"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_RoleModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="638,-298 638,-366 898,-366 898,-298 638,-298"/>
</g>
<g id="clust46" class="cluster">
<title>cluster_RoleModule_exports</title>
<polygon fill="none" stroke="black" points="786,-306 786,-358 890,-358 890,-306 786,-306"/>
</g>
<g id="clust48" class="cluster">
<title>cluster_RoleModule_providers</title>
<polygon fill="none" stroke="black" points="646,-306 646,-358 778,-358 778,-306 646,-306"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_SessionModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="906,-298 906,-366 1204,-366 1204,-298 906,-298"/>
</g>
<g id="clust52" class="cluster">
<title>cluster_SessionModule_exports</title>
<polygon fill="none" stroke="black" points="1076,-306 1076,-358 1196,-358 1196,-306 1076,-306"/>
</g>
<g id="clust54" class="cluster">
<title>cluster_SessionModule_providers</title>
<polygon fill="none" stroke="black" points="914,-306 914,-358 1068,-358 1068,-306 914,-306"/>
</g>
<g id="clust55" class="cluster">
<title>cluster_UserModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="782,-146 782,-214 1204,-214 1204,-146 782,-146"/>
</g>
<g id="clust58" class="cluster">
<title>cluster_UserModule_exports</title>
<polygon fill="none" stroke="black" points="1092,-154 1092,-206 1196,-206 1196,-154 1092,-154"/>
</g>
<g id="clust60" class="cluster">
<title>cluster_UserModule_providers</title>
<polygon fill="none" stroke="black" points="790,-154 790,-206 1084,-206 1084,-154 790,-154"/>
</g>
<!-- AuthModule -->
<g id="node1" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1705.55,-350 1702.55,-354 1681.55,-354 1678.55,-350 1618.45,-350 1618.45,-314 1705.55,-314 1705.55,-350"/>
<text text-anchor="middle" x="1662" y="-327.8" font-family="Times,serif" font-size="14.00">AuthModule</text>
</g>
<!-- AppModule -->
<g id="node10" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1592.66,-415 1589.66,-419 1568.66,-419 1565.66,-415 1509.34,-415 1509.34,-379 1592.66,-379 1592.66,-415"/>
<text text-anchor="middle" x="1551" y="-392.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AuthModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AuthModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1618.01,-343C1598.07,-343 1578.89,-343 1578.89,-343 1578.89,-343 1578.89,-368.72 1578.89,-368.72"/>
<polygon fill="black" stroke="black" points="1575.39,-368.72 1578.89,-378.72 1582.39,-368.72 1575.39,-368.72"/>
</g>
<!-- FileManagerModule -->
<g id="node2" class="node">
<title>FileManagerModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1391.58,-274 1388.58,-278 1367.58,-278 1364.58,-274 1260.42,-274 1260.42,-238 1391.58,-238 1391.58,-274"/>
<text text-anchor="middle" x="1326" y="-251.8" font-family="Times,serif" font-size="14.00">FileManagerModule</text>
</g>
<!-- FileManagerModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>FileManagerModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1326,-274.09C1326,-313.99 1326,-406 1326,-406 1326,-406 1499.21,-406 1499.21,-406"/>
<polygon fill="black" stroke="black" points="1499.21,-409.5 1509.21,-406 1499.21,-402.5 1499.21,-409.5"/>
</g>
<!-- FileManagerService  -->
<g id="node12" class="node">
<title>FileManagerService </title>
<polygon fill="#fb8072" stroke="black" points="359.51,-350 226.49,-350 226.49,-314 359.51,-314 359.51,-350"/>
<text text-anchor="middle" x="293" y="-327.8" font-family="Times,serif" font-size="14.00">FileManagerService </text>
</g>
<!-- FileManagerModule&#45;&gt;FileManagerService  -->
<g id="edge17" class="edge">
<title>FileManagerModule&#45;&gt;FileManagerService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1260.2,-262C1032.67,-262 293,-262 293,-262 293,-262 293,-303.97 293,-303.97"/>
<polygon fill="black" stroke="black" points="289.5,-303.97 293,-313.97 296.5,-303.97 289.5,-303.97"/>
</g>
<!-- MessageModule -->
<g id="node3" class="node">
<title>MessageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1368.03,-198 1365.03,-202 1344.03,-202 1341.03,-198 1259.97,-198 1259.97,-162 1368.03,-162 1368.03,-198"/>
<text text-anchor="middle" x="1314" y="-175.8" font-family="Times,serif" font-size="14.00">MessageModule</text>
</g>
<!-- MessageModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>MessageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1368.05,-177C1422.69,-177 1499.14,-177 1499.14,-177 1499.14,-177 1499.14,-388 1499.14,-388 1499.14,-388 1500.14,-388 1500.14,-388"/>
<polygon fill="black" stroke="black" points="1499.14,-391.5 1509.14,-388 1499.14,-384.5 1499.14,-391.5"/>
</g>
<!-- OtpModule -->
<g id="node4" class="node">
<title>OtpModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1490.05,-274 1487.05,-278 1466.05,-278 1463.05,-274 1409.95,-274 1409.95,-238 1490.05,-238 1490.05,-274"/>
<text text-anchor="middle" x="1450" y="-251.8" font-family="Times,serif" font-size="14.00">OtpModule</text>
</g>
<!-- OtpModule&#45;&gt;AuthModule -->
<g id="edge10" class="edge">
<title>OtpModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M1474.16,-274.15C1474.16,-297.76 1474.16,-336 1474.16,-336 1474.16,-336 1608.43,-336 1608.43,-336"/>
<polygon fill="black" stroke="black" points="1608.43,-339.5 1618.43,-336 1608.43,-332.5 1608.43,-339.5"/>
</g>
<!-- OtpModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>OtpModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1458.05,-274.14C1458.05,-312.23 1458.05,-397 1458.05,-397 1458.05,-397 1499.15,-397 1499.15,-397"/>
<polygon fill="black" stroke="black" points="1499.15,-400.5 1509.15,-397 1499.15,-393.5 1499.15,-400.5"/>
</g>
<!-- OtpService  -->
<g id="node15" class="node">
<title>OtpService </title>
<polygon fill="#fb8072" stroke="black" points="614.48,-350 531.52,-350 531.52,-314 614.48,-314 614.48,-350"/>
<text text-anchor="middle" x="573" y="-327.8" font-family="Times,serif" font-size="14.00">OtpService </text>
</g>
<!-- OtpModule&#45;&gt;OtpService  -->
<g id="edge21" class="edge">
<title>OtpModule&#45;&gt;OtpService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1441.95,-274.14C1441.95,-280.46 1441.95,-286 1441.95,-286 1441.95,-286 573,-286 573,-286 573,-286 573,-303.82 573,-303.82"/>
<polygon fill="black" stroke="black" points="569.5,-303.82 573,-313.82 576.5,-303.82 569.5,-303.82"/>
</g>
<!-- PrismaModule -->
<g id="node5" class="node">
<title>PrismaModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1768.43,-198 1765.43,-202 1744.43,-202 1741.43,-198 1669.57,-198 1669.57,-162 1768.43,-162 1768.43,-198"/>
<text text-anchor="middle" x="1719" y="-175.8" font-family="Times,serif" font-size="14.00">PrismaModule</text>
</g>
<!-- PrismaModule&#45;&gt;AuthModule -->
<g id="edge11" class="edge">
<title>PrismaModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M1716.04,-198.2C1716.04,-237.33 1716.04,-326 1716.04,-326 1716.04,-326 1714.99,-326 1714.99,-326"/>
<polygon fill="black" stroke="black" points="1715.62,-322.5 1705.62,-326 1715.62,-329.5 1715.62,-322.5"/>
</g>
<!-- PrismaModule&#45;&gt;FileManagerModule -->
<g id="edge16" class="edge">
<title>PrismaModule&#45;&gt;FileManagerModule</title>
<path fill="none" stroke="black" d="M1669.78,-170C1575.35,-170 1378.02,-170 1378.02,-170 1378.02,-170 1378.02,-227.76 1378.02,-227.76"/>
<polygon fill="black" stroke="black" points="1374.52,-227.76 1378.02,-237.76 1381.52,-227.76 1374.52,-227.76"/>
</g>
<!-- PrismaModule&#45;&gt;OtpModule -->
<g id="edge20" class="edge">
<title>PrismaModule&#45;&gt;OtpModule</title>
<path fill="none" stroke="black" d="M1669.66,-184C1592,-184 1450,-184 1450,-184 1450,-184 1450,-227.83 1450,-227.83"/>
<polygon fill="black" stroke="black" points="1446.5,-227.83 1450,-237.83 1453.5,-227.83 1446.5,-227.83"/>
</g>
<!-- ReferralCodeModule -->
<g id="node6" class="node">
<title>ReferralCodeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1858.45,-350 1855.45,-354 1834.45,-354 1831.45,-350 1723.55,-350 1723.55,-314 1858.45,-314 1858.45,-350"/>
<text text-anchor="middle" x="1791" y="-327.8" font-family="Times,serif" font-size="14.00">ReferralCodeModule</text>
</g>
<!-- PrismaModule&#45;&gt;ReferralCodeModule -->
<g id="edge25" class="edge">
<title>PrismaModule&#45;&gt;ReferralCodeModule</title>
<path fill="none" stroke="black" d="M1727.77,-198.03C1727.77,-198.03 1727.77,-303.99 1727.77,-303.99"/>
<polygon fill="black" stroke="black" points="1724.27,-303.99 1727.77,-313.99 1731.27,-303.99 1724.27,-303.99"/>
</g>
<!-- RoleModule -->
<g id="node7" class="node">
<title>RoleModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1593.99,-274 1590.99,-278 1569.99,-278 1566.99,-274 1508.01,-274 1508.01,-238 1593.99,-238 1593.99,-274"/>
<text text-anchor="middle" x="1551" y="-251.8" font-family="Times,serif" font-size="14.00">RoleModule</text>
</g>
<!-- PrismaModule&#45;&gt;RoleModule -->
<g id="edge30" class="edge">
<title>PrismaModule&#45;&gt;RoleModule</title>
<path fill="none" stroke="black" d="M1669.5,-191C1619.95,-191 1551,-191 1551,-191 1551,-191 1551,-227.89 1551,-227.89"/>
<polygon fill="black" stroke="black" points="1547.5,-227.89 1551,-237.89 1554.5,-227.89 1547.5,-227.89"/>
</g>
<!-- SessionModule -->
<g id="node8" class="node">
<title>SessionModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1714.33,-274 1711.33,-278 1690.33,-278 1687.33,-274 1611.67,-274 1611.67,-238 1714.33,-238 1714.33,-274"/>
<text text-anchor="middle" x="1663" y="-251.8" font-family="Times,serif" font-size="14.00">SessionModule</text>
</g>
<!-- PrismaModule&#45;&gt;SessionModule -->
<g id="edge33" class="edge">
<title>PrismaModule&#45;&gt;SessionModule</title>
<path fill="none" stroke="black" d="M1691.97,-198.01C1691.97,-198.01 1691.97,-227.85 1691.97,-227.85"/>
<polygon fill="black" stroke="black" points="1688.47,-227.85 1691.97,-237.85 1695.47,-227.85 1688.47,-227.85"/>
</g>
<!-- UserModule -->
<g id="node9" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1817.98,-274 1814.98,-278 1793.98,-278 1790.98,-274 1732.02,-274 1732.02,-238 1817.98,-238 1817.98,-274"/>
<text text-anchor="middle" x="1775" y="-251.8" font-family="Times,serif" font-size="14.00">UserModule</text>
</g>
<!-- PrismaModule&#45;&gt;UserModule -->
<g id="edge36" class="edge">
<title>PrismaModule&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M1760.98,-198.01C1760.98,-198.01 1760.98,-227.85 1760.98,-227.85"/>
<polygon fill="black" stroke="black" points="1757.48,-227.85 1760.98,-237.85 1764.48,-227.85 1757.48,-227.85"/>
</g>
<!-- PrismaModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>PrismaModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1717.91,-198.25C1717.91,-250 1717.91,-394 1717.91,-394 1717.91,-394 1602.69,-394 1602.69,-394"/>
<polygon fill="black" stroke="black" points="1602.69,-390.5 1592.69,-394 1602.69,-397.5 1602.69,-390.5"/>
</g>
<!-- PrismaService  -->
<g id="node17" class="node">
<title>PrismaService </title>
<polygon fill="#fb8072" stroke="black" points="2156.36,-274 2055.64,-274 2055.64,-238 2156.36,-238 2156.36,-274"/>
<text text-anchor="middle" x="2106" y="-251.8" font-family="Times,serif" font-size="14.00">PrismaService </text>
</g>
<!-- PrismaModule&#45;&gt;PrismaService  -->
<g id="edge23" class="edge">
<title>PrismaModule&#45;&gt;PrismaService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1768.41,-174C1872.74,-174 2106,-174 2106,-174 2106,-174 2106,-227.8 2106,-227.8"/>
<polygon fill="black" stroke="black" points="2102.5,-227.8 2106,-237.8 2109.5,-227.8 2102.5,-227.8"/>
</g>
<!-- ReferralCodeModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>ReferralCodeModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1791,-350.01C1791,-372.49 1791,-408 1791,-408 1791,-408 1602.8,-408 1602.8,-408"/>
<polygon fill="black" stroke="black" points="1602.8,-404.5 1592.8,-408 1602.8,-411.5 1602.8,-404.5"/>
</g>
<!-- ReferralCodeService  -->
<g id="node19" class="node">
<title>ReferralCodeService </title>
<polygon fill="#fb8072" stroke="black" points="2768.38,-274 2631.62,-274 2631.62,-238 2768.38,-238 2768.38,-274"/>
<text text-anchor="middle" x="2700" y="-251.8" font-family="Times,serif" font-size="14.00">ReferralCodeService </text>
</g>
<!-- ReferralCodeModule&#45;&gt;ReferralCodeService  -->
<g id="edge27" class="edge">
<title>ReferralCodeModule&#45;&gt;ReferralCodeService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1858.58,-341C2069.24,-341 2700,-341 2700,-341 2700,-341 2700,-284.03 2700,-284.03"/>
<polygon fill="black" stroke="black" points="2703.5,-284.03 2700,-274.03 2696.5,-284.03 2703.5,-284.03"/>
</g>
<!-- RoleModule&#45;&gt;AuthModule -->
<g id="edge12" class="edge">
<title>RoleModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M1564.94,-274.04C1564.94,-295.66 1564.94,-329 1564.94,-329 1564.94,-329 1608.3,-329 1608.3,-329"/>
<polygon fill="black" stroke="black" points="1608.3,-332.5 1618.3,-329 1608.3,-325.5 1608.3,-332.5"/>
</g>
<!-- RoleModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>RoleModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1551,-274.14C1551,-274.14 1551,-368.93 1551,-368.93"/>
<polygon fill="black" stroke="black" points="1547.5,-368.92 1551,-378.93 1554.5,-368.93 1547.5,-368.92"/>
</g>
<!-- RoleService  -->
<g id="node22" class="node">
<title>RoleService </title>
<polygon fill="#fb8072" stroke="black" points="881.92,-350 794.08,-350 794.08,-314 881.92,-314 881.92,-350"/>
<text text-anchor="middle" x="838" y="-327.8" font-family="Times,serif" font-size="14.00">RoleService </text>
</g>
<!-- RoleModule&#45;&gt;RoleService  -->
<g id="edge31" class="edge">
<title>RoleModule&#45;&gt;RoleService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1537.06,-274.1C1537.06,-285.09 1537.06,-297 1537.06,-297 1537.06,-297 839.87,-297 839.87,-297 839.87,-297 839.87,-303.68 839.87,-303.68"/>
<polygon fill="black" stroke="black" points="836.37,-303.68 839.87,-313.68 843.37,-303.68 836.37,-303.68"/>
</g>
<!-- SessionModule&#45;&gt;AuthModule -->
<g id="edge13" class="edge">
<title>SessionModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M1662,-274.01C1662,-274.01 1662,-303.85 1662,-303.85"/>
<polygon fill="black" stroke="black" points="1658.5,-303.85 1662,-313.85 1665.5,-303.85 1658.5,-303.85"/>
</g>
<!-- SessionModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>SessionModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1709.97,-274.21C1709.97,-310.21 1709.97,-387 1709.97,-387 1709.97,-387 1602.77,-387 1602.77,-387"/>
<polygon fill="black" stroke="black" points="1602.77,-383.5 1592.77,-387 1602.77,-390.5 1602.77,-383.5"/>
</g>
<!-- SessionService  -->
<g id="node24" class="node">
<title>SessionService </title>
<polygon fill="#fb8072" stroke="black" points="1188.25,-350 1083.75,-350 1083.75,-314 1188.25,-314 1188.25,-350"/>
<text text-anchor="middle" x="1136" y="-327.8" font-family="Times,serif" font-size="14.00">SessionService </text>
</g>
<!-- SessionModule&#45;&gt;SessionService  -->
<g id="edge34" class="edge">
<title>SessionModule&#45;&gt;SessionService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1611.78,-256C1606.44,-256 1602.92,-256 1602.92,-256 1602.92,-256 1602.92,-322 1602.92,-322 1602.92,-322 1198.2,-322 1198.2,-322"/>
<polygon fill="black" stroke="black" points="1198.2,-318.5 1188.2,-322 1198.2,-325.5 1198.2,-318.5"/>
</g>
<!-- UserModule&#45;&gt;AuthModule -->
<g id="edge14" class="edge">
<title>UserModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M1731.76,-250C1724.78,-250 1719.78,-250 1719.78,-250 1719.78,-250 1719.78,-338 1719.78,-338 1719.78,-338 1715.79,-338 1715.79,-338"/>
<polygon fill="black" stroke="black" points="1715.79,-334.5 1705.79,-338 1715.79,-341.5 1715.79,-334.5"/>
</g>
<!-- UserModule&#45;&gt;ReferralCodeModule -->
<g id="edge26" class="edge">
<title>UserModule&#45;&gt;ReferralCodeModule</title>
<path fill="none" stroke="black" d="M1775,-274.01C1775,-274.01 1775,-303.85 1775,-303.85"/>
<polygon fill="black" stroke="black" points="1771.5,-303.85 1775,-313.85 1778.5,-303.85 1771.5,-303.85"/>
</g>
<!-- UserModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>UserModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1731.94,-262C1725.87,-262 1721.65,-262 1721.65,-262 1721.65,-262 1721.65,-401 1721.65,-401 1721.65,-401 1602.75,-401 1602.75,-401"/>
<polygon fill="black" stroke="black" points="1602.75,-397.5 1592.75,-401 1602.75,-404.5 1602.75,-397.5"/>
</g>
<!-- UserService  -->
<g id="node26" class="node">
<title>UserService </title>
<polygon fill="#fb8072" stroke="black" points="1187.9,-198 1100.1,-198 1100.1,-162 1187.9,-162 1187.9,-198"/>
<text text-anchor="middle" x="1144" y="-175.8" font-family="Times,serif" font-size="14.00">UserService </text>
</g>
<!-- UserModule&#45;&gt;UserService  -->
<g id="edge37" class="edge">
<title>UserModule&#45;&gt;UserService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1753.73,-237.85C1753.73,-224.26 1753.73,-208 1753.73,-208 1753.73,-208 1144,-208 1144,-208 1144,-208 1144,-207.02 1144,-207.02"/>
<polygon fill="black" stroke="black" points="1147.5,-208.21 1144,-198.21 1140.5,-208.21 1147.5,-208.21"/>
</g>
<!-- AuthService -->
<g id="node11" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="black" cx="2867" cy="-256" rx="59.11" ry="18"/>
<text text-anchor="middle" x="2867" y="-251.8" font-family="Times,serif" font-size="14.00">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AuthModule -->
<g id="edge15" class="edge">
<title>AuthService&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M2867,-274.24C2867,-289.57 2867,-309 2867,-309 2867,-309 1683.89,-309 1683.89,-309 1683.89,-309 1683.89,-309.49 1683.89,-309.49"/>
<polygon fill="black" stroke="black" points="1680.39,-303.88 1683.89,-313.88 1687.39,-303.88 1680.39,-303.88"/>
</g>
<!-- FileManagerService -->
<g id="node13" class="node">
<title>FileManagerService</title>
<ellipse fill="#fdb462" stroke="black" cx="113" cy="-332" rx="89.16" ry="18"/>
<text text-anchor="middle" x="113" y="-327.8" font-family="Times,serif" font-size="14.00">FileManagerService</text>
</g>
<!-- FileManagerService&#45;&gt;FileManagerModule -->
<g id="edge18" class="edge">
<title>FileManagerService&#45;&gt;FileManagerModule</title>
<path fill="none" stroke="black" d="M113,-313.8C113,-289.64 113,-250 113,-250 113,-250 1250.35,-250 1250.35,-250"/>
<polygon fill="black" stroke="black" points="1250.35,-253.5 1260.35,-250 1250.35,-246.5 1250.35,-253.5"/>
</g>
<!-- MessageService -->
<g id="node14" class="node">
<title>MessageService</title>
<ellipse fill="#fdb462" stroke="black" cx="1314" cy="-104" rx="73.55" ry="18"/>
<text text-anchor="middle" x="1314" y="-99.8" font-family="Times,serif" font-size="14.00">MessageService</text>
</g>
<!-- MessageService&#45;&gt;MessageModule -->
<g id="edge19" class="edge">
<title>MessageService&#45;&gt;MessageModule</title>
<path fill="none" stroke="black" d="M1314,-122.01C1314,-122.01 1314,-151.85 1314,-151.85"/>
<polygon fill="black" stroke="black" points="1310.5,-151.85 1314,-161.85 1317.5,-151.85 1310.5,-151.85"/>
</g>
<!-- OtpService -->
<g id="node16" class="node">
<title>OtpService</title>
<ellipse fill="#fdb462" stroke="black" cx="454" cy="-332" rx="54.45" ry="18"/>
<text text-anchor="middle" x="454" y="-327.8" font-family="Times,serif" font-size="14.00">OtpService</text>
</g>
<!-- OtpService&#45;&gt;OtpModule -->
<g id="edge22" class="edge">
<title>OtpService&#45;&gt;OtpModule</title>
<path fill="none" stroke="black" d="M454,-313.81C454,-298.82 454,-280 454,-280 454,-280 1425.84,-280 1425.84,-280 1425.84,-280 1425.84,-279.42 1425.84,-279.42"/>
<polygon fill="black" stroke="black" points="1429.34,-284.19 1425.84,-274.19 1422.34,-284.19 1429.34,-284.19"/>
</g>
<!-- PrismaService -->
<g id="node18" class="node">
<title>PrismaService</title>
<ellipse fill="#fdb462" stroke="black" cx="1965" cy="-256" rx="66.63" ry="18"/>
<text text-anchor="middle" x="1965" y="-251.8" font-family="Times,serif" font-size="14.00">PrismaService</text>
</g>
<!-- PrismaService&#45;&gt;PrismaModule -->
<g id="edge24" class="edge">
<title>PrismaService&#45;&gt;PrismaModule</title>
<path fill="none" stroke="black" d="M1965,-237.97C1965,-217.23 1965,-186 1965,-186 1965,-186 1778.49,-186 1778.49,-186"/>
<polygon fill="black" stroke="black" points="1778.49,-182.5 1768.49,-186 1778.49,-189.5 1778.49,-182.5"/>
</g>
<!-- ReferralCodeRepository -->
<g id="node20" class="node">
<title>ReferralCodeRepository</title>
<ellipse fill="#fdb462" stroke="black" cx="2503" cy="-256" rx="105.35" ry="18"/>
<text text-anchor="middle" x="2503" y="-251.8" font-family="Times,serif" font-size="14.00">ReferralCodeRepository</text>
</g>
<!-- ReferralCodeRepository&#45;&gt;ReferralCodeModule -->
<g id="edge28" class="edge">
<title>ReferralCodeRepository&#45;&gt;ReferralCodeModule</title>
<path fill="none" stroke="black" d="M2503,-274.01C2503,-296.49 2503,-332 2503,-332 2503,-332 1868.63,-332 1868.63,-332"/>
<polygon fill="black" stroke="black" points="1868.63,-328.5 1858.63,-332 1868.63,-335.5 1868.63,-328.5"/>
</g>
<!-- ReferralCodeService -->
<g id="node21" class="node">
<title>ReferralCodeService</title>
<ellipse fill="#fdb462" stroke="black" cx="2288" cy="-256" rx="92.01" ry="18"/>
<text text-anchor="middle" x="2288" y="-251.8" font-family="Times,serif" font-size="14.00">ReferralCodeService</text>
</g>
<!-- ReferralCodeService&#45;&gt;ReferralCodeModule -->
<g id="edge29" class="edge">
<title>ReferralCodeService&#45;&gt;ReferralCodeModule</title>
<path fill="none" stroke="black" d="M2288,-274.31C2288,-294.15 2288,-323 2288,-323 2288,-323 1868.54,-323 1868.54,-323"/>
<polygon fill="black" stroke="black" points="1868.54,-319.5 1858.54,-323 1868.54,-326.5 1868.54,-319.5"/>
</g>
<!-- RoleService -->
<g id="node23" class="node">
<title>RoleService</title>
<ellipse fill="#fdb462" stroke="black" cx="712" cy="-332" rx="58.46" ry="18"/>
<text text-anchor="middle" x="712" y="-327.8" font-family="Times,serif" font-size="14.00">RoleService</text>
</g>
<!-- RoleService&#45;&gt;RoleModule -->
<g id="edge32" class="edge">
<title>RoleService&#45;&gt;RoleModule</title>
<path fill="none" stroke="black" d="M712,-313.87C712,-303.29 712,-292 712,-292 712,-292 1523.11,-292 1523.11,-292 1523.11,-292 1523.11,-284.42 1523.11,-284.42"/>
<polygon fill="black" stroke="black" points="1526.61,-284.42 1523.11,-274.42 1519.61,-284.42 1526.61,-284.42"/>
</g>
<!-- SessionService -->
<g id="node25" class="node">
<title>SessionService</title>
<ellipse fill="#fdb462" stroke="black" cx="991" cy="-332" rx="69.5" ry="18"/>
<text text-anchor="middle" x="991" y="-327.8" font-family="Times,serif" font-size="14.00">SessionService</text>
</g>
<!-- SessionService&#45;&gt;SessionModule -->
<g id="edge35" class="edge">
<title>SessionService&#45;&gt;SessionModule</title>
<path fill="none" stroke="black" d="M996.43,-313.8C996.43,-307.97 996.43,-303 996.43,-303 996.43,-303 1640.11,-303 1640.11,-303 1640.11,-303 1640.11,-284.04 1640.11,-284.04"/>
<polygon fill="black" stroke="black" points="1643.61,-284.04 1640.11,-274.04 1636.61,-284.04 1643.61,-284.04"/>
</g>
<!-- UserRepository -->
<g id="node27" class="node">
<title>UserRepository</title>
<ellipse fill="#fdb462" stroke="black" cx="1004" cy="-180" rx="71.79" ry="18"/>
<text text-anchor="middle" x="1004" y="-175.8" font-family="Times,serif" font-size="14.00">UserRepository</text>
</g>
<!-- UserRepository&#45;&gt;UserModule -->
<g id="edge38" class="edge">
<title>UserRepository&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M1068.07,-188.06C1068.07,-199.21 1068.07,-218 1068.07,-218 1068.07,-218 1746.49,-218 1746.49,-218 1746.49,-218 1746.49,-227.89 1746.49,-227.89"/>
<polygon fill="black" stroke="black" points="1742.99,-227.89 1746.49,-237.89 1749.99,-227.89 1742.99,-227.89"/>
</g>
<!-- UserService -->
<g id="node28" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="black" cx="856" cy="-180" rx="58.44" ry="18"/>
<text text-anchor="middle" x="856" y="-175.8" font-family="Times,serif" font-size="14.00">UserService</text>
</g>
<!-- UserService&#45;&gt;UserModule -->
<g id="edge39" class="edge">
<title>UserService&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M898.09,-192.61C898.09,-206.83 898.09,-228 898.09,-228 898.09,-228 1739.25,-228 1739.25,-228 1739.25,-228 1739.25,-228.98 1739.25,-228.98"/>
<polygon fill="black" stroke="black" points="1735.75,-227.79 1739.25,-237.79 1742.75,-227.79 1735.75,-227.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">10 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">7 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">14 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">35 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">2 Guards</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">2 Interfaces</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
